<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="main.css" />
        <title>Calendar</title>
    </head>
    <body>
        <div class="container">
            <div class="calendar-wrapper">
                <h1>Calendar app</h1>
                <label for="first-date">Start date</label>
                <input
                    data-input="firstDate"
                    class="date-input"
                    name="first-date"
                    id="first-date"
                    placeholder="MM.DD.YYYY"
                />
                <div class="presets">
                    <button id="week-preset" data-preset="week">
                        Add 1 Week
                    </button>
                    <button id="month-preset" data-preset="month">
                        Add 1 Month
                    </button>
                </div>

                <label for="second-date">End date</label>
                <input
                    data-input="secondDate"
                    class="date-input"
                    name="second-date"
                    id="second-date"
                    placeholder="MM.DD.YYYY"
                    disabled
                />

                <form>
                    <label for="days">Day types:</label>
                    <select name="days" id="days">
                        <option value="all">All Days</option>
                        <option value="work">Workdays</option>
                        <option value="weekends">Weekends</option>
                    </select>
                </form>

                <form>
                    <label for="duration">Duration:</label>
                    <select name="duration" id="duration">
                        <option value="days">Days</option>
                        <option value="hours">Hours</option>
                        <option value="minutes">Minutes</option>
                        <option value="seconds">Seconds</option>
                    </select>
                </form>
                <button id="calculate">Calculate</button>
                <div class="error-message"></div>
                <div id="results">
                    <h2 id="results-header">Results:</h2>
                    <ul class="results-list"></ul>
                </div>
            </div>
        </div>
    </body>
</html>
